 {
    "isUpdateAvailable": true,
    "newVersionName": "1.1",
    "updateMessage": "Bug fixes and new features!",
    "isUpdateForce": true,
    "dialogTitle": "New Update Available",
    "updateButtonText": "Update Now",
    "updateUrl": "https://watchthem.is-best.net/"
}
